{
  "name": "servy-win.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && node scripts/inject-preload.js",
    "preview": "vite preview",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix": "eslint . --fix",
    "validate:html": "html-validate .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "html-validate": "^9.7.1",
    "husky": "^9.1.7",
    "vite": "^7.0.4",
    "vite-plugin-html": "^3.2.2"
  },
  "dependencies": {
    "lite-youtube-embed": "^0.3.3"
  }
}
